VITE_API_KEY=AIzaSyA_jADtnfGcgJdDgRBOK_olOgM3md4R1zQ
VITE_AUTH_DOMAIN=vt-schedule-12568.firebaseapp.com
VITE_PROJECT_ID=vt-schedule-12568
VITE_STORAGE_BUCKET=vt-schedule-12568.firebasestorage.app
VITE_MESSAGING_SENDER_ID=807964078356
VITE_APP_ID=1:807964078356:web:c11744852867d2f8b65201